import React from 'react';
import './style.scss';
import { Link } from "react-router-dom";
import RouteList from '../../routes';



const Header = () => {
  return (
    <>
    <header className='header'>
      <div className='header__logo'>
        <Link to={"/home"}>
        <svg width="71" height="52" viewBox="0 0 71 52" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M67.7248 0H3.27521C1.46636 0 0 1.438 0 3.21186V48.7881C0 50.562 1.46636 52 3.27521 52H67.7248C69.5336 52 71 50.562 71 48.7881V3.21186C71 1.438 69.5336 0 67.7248 0Z" fill="#383B58" />
          <path d="M47.4054 35.8379C46.3561 35.8368 45.3079 35.7681 44.2677 35.6323C43.2961 35.5166 42.3458 35.2679 41.4445 34.8936C40.6573 34.5763 39.9652 34.0679 39.4335 33.4161C38.9058 32.7081 38.6401 31.8448 38.6802 30.9687V9.72546H44.176V19.9071L43.1214 18.1727C43.5978 17.6412 44.1884 17.22 44.8507 16.9393C45.5343 16.6375 46.254 16.4216 46.9927 16.2969C47.5892 16.1866 48.1938 16.1243 48.8006 16.1106C51.6086 16.1106 53.7462 16.9414 55.2135 18.603C56.6808 20.2646 57.4144 22.6928 57.4144 25.8875C57.4595 27.4933 57.2042 29.0935 56.6611 30.609C56.2281 31.7845 55.5058 32.837 54.5585 33.6731C53.6381 34.4429 52.5588 35.0082 51.3946 35.3304C50.0964 35.6853 48.753 35.8562 47.4054 35.8379ZM47.3333 31.2642C48.2522 31.3082 49.1638 31.0847 49.9535 30.6218C50.6046 30.1885 51.0979 29.563 51.3619 28.836C51.6631 27.9944 51.8095 27.107 51.7942 26.2151C51.8422 25.0693 51.6504 23.926 51.2308 22.8555C50.9305 22.1063 50.3903 21.4729 49.6915 21.0505C49.0021 20.6716 48.2217 20.4808 47.4316 20.498C46.8766 20.5027 46.3234 20.563 45.7809 20.6779C45.2133 20.7905 44.6673 20.9899 44.1629 21.2689V29.5362C44.1494 29.7268 44.1795 29.918 44.2509 30.0958C44.3223 30.2736 44.4332 30.4336 44.5756 30.564C44.904 30.8377 45.2988 31.0235 45.7219 31.1036C46.251 31.2185 46.7915 31.2745 47.3333 31.2706V31.2642Z" fill="white" />
          <path d="M13.9459 35.2855V10.6826H24.027C28.2935 10.6826 31.429 11.7233 33.4334 13.8045C35.4379 15.8858 36.4401 18.9478 36.4401 22.9905C36.4401 27.0246 35.4379 30.0801 33.4334 32.1571C31.429 34.2341 28.2935 35.2726 24.027 35.2726L13.9459 35.2855ZM20.0378 30.6797H23.313C25.5707 30.6797 27.2826 30.0651 28.4486 28.8361C29.6145 27.6027 30.1975 25.6627 30.1975 23.0033C30.1975 20.3439 29.6145 18.3397 28.4486 17.1192C27.2826 15.8987 25.5729 15.282 23.313 15.282H20.0378V30.6797Z" fill="white" />
          <path d="M34.1277 40.6491V42.2614H13.5922V40.6362L34.1277 40.6491Z" fill="white" />
          <path d="M54.6633 40.6491V42.2614H34.1277V40.6362L54.6633 40.6491Z" fill="white" />
        </svg>
        </Link>
        <span className='header__logo--span'>Sinta-se em casa</span>
       
      </div>

      

      <div className='header__menu-toggle'>
        <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0H24.75V2.01562H0V0ZM0 6.98438V5.01562H24.75V6.98438H0ZM0 12V9.98438H24.75V12H0Z" fill="#545776" />
        </svg>
      </div>

      <div className='header__login-group'>
        <Link to={"/account"}>Criar conta</Link>
        <Link to={"/login"}>Iniciar sessão</Link>
      </div>
    </header>
    <RouteList />
    </>
  )
}

export default Header;